{
  "buildCommand": "npm run build && cp index.html dist/ && cp openapi.json dist/",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "routes": [
    {
      "src": "/",
      "dest": "/index.html"
    }
  ]
}

